auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://localhost/mydatabase?zeroDateTimeBehavior=convertToNull [root on Default schema]
auxiliary.org-netbeans-modules-php-phpdoc.target=C:\\wamp\\www\\PC1v2\\phpdoc
browser.id=default
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=public/index.php
run.as=LOCAL
url=http://localhost:1907/PC1v2/
