/*
This code is generated under the Project PC1 version2.
 
*/
/* 
    Created on : Dec 17, 2013, 5:58:50 PM
    Author     : Thinker
*/
body {
    background-color: rgba(0,51,102,1);
    font-family: Arial;
}
h1 {
    color: rgba(255,255,255,1);
    /*font-family: "Alex Brush";*/
    font-size: 40px;
    padding-left: 10%;
    z-index: 100;
}
section {
    position: absolute;
    left: 20%;
    top: 15%;
    width: 80%;
    height: 85%;
    z-index: 4;
    background-color: #FFFFFF;
    padding: 0%;
    clear: both;
    overflow: auto;
}
#logo{
    position: fixed;
    top:5px;
    left: 3%;
}
nav{
    position: absolute;
    width: 20%;
    z-index: 1;
    height: 85%;
    top: 15%;
    left: 0;
    color: white;
    padding-left: 10px;
}

input[type=text], input[type=email], input[type=date], input[type=password]{
    position: absolute;
    left: 200px;
    width: 300px;
}

functions{
    position: fixed;
    left: 10px; //20%;
    bottom: 0%;
    /*width: 80%;*/
    /*background-color: #FFFFFF;*/
    padding: 0%;
    clear: both;
    z-index: 666;
}
fieldset{
    /*width: 500px;*/
}
#form_div{
    padding-left: 10px; //2%;
    padding-top: 10px; //2%;
}
/*map style*/
#map_inputs{
    position:fixed;
    right:10px;
}
#map_container{
    width: 100%;//1067px;
    height: 98%;
    float: left;
}
#map_canvas{
    /*width:100%;*/	
    height: 100%;
    border: 1px solid darkgrey;
}
/*prefilled_form_style*/
.photo {
	float: right;
        position: absolute;
	/*top: 40px;*/
	right: 4%;
}
.sign {
	float: right;
        position: absolute;
	top: 240px;
	right: 4%;
}
/*hyperlinks_style*/
a{
    color: green;
    text-decoration: none;
    /*margin: 5px;*/
    padding: 1px;
}
a:visited{
    /*color: #222;*/
}
a:hover,a:focus{
    color: white;
    text-decoration: underline;
    background-color: green;
}
.navigation{
    color: green;
}
/*navigation menu item-highlight*/
.selected{
    color: white;
    /*font-weight: bold;*/
    /*text-decoration: underline;*/
    /*background-color: green;*/
}
.head_line{
    font-weight: bold;
    text-align: center;
}
.hidden{
    display:none;
}